{
  "package_version": "seed_pool.refined.2000.v1",
  "original_filename": "Ozon_2000精细子类目种子池_记事本版(2).txt",
  "normalized_filename": "seed_pool.initial.json",
  "seed_count": 2000,
  "unique_seed_count": 2000,
  "source_language": "zh-CN",
  "ozon_query_language": "ru-RU",
  "query_policy": "Use unique Russian-first product queries bundled with each refined seed. Chinese names remain identity evidence only.",
  "review_status_counts": {
    "approved_local_validation": 441,
    "approved_taxonomy_validation": 1559
  },
  "source_sha256": "820C8B813123685FB711C640FCC5DAC127AA5CC1F0DD403990529A778C0FA88E",
  "imported_at": "2026-07-13T06:31:33.186962Z",
  "source_path": "<redacted-local-source>",
  "bundled_asset_path": "assets/seed_pool",
  "runtime_policy": "Replace runtime active pool explicitly during package upgrade. Never rehydrate seed IDs already present in the used ledger."
}
